# bootiful-blog

./: .gitignore  README.md  Taskfile.yml  compose.yml  pom.xml  renovate.json
.github/workflows/: maven.yml
blog/: pom.xml
blog-angular/: angular.json  package-lock.json  package.json
blog-angular/src/: index.html  styles.css
blog-angular/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  auth.interceptor.ts
blog-angular/src/app/components/navbar/: navbar.component.html  navbar.component.ts
blog-angular/src/app/components/pagination/: pagination.component.html  pagination.component.ts
blog-angular/src/app/pages/edit-post/: edit-post.component.html  edit-post.component.ts
blog-angular/src/app/pages/login/: login.component.html  login.component.ts
blog-angular/src/app/pages/new-post/: new-post.component.html  new-post.component.ts
blog-angular/src/app/pages/page-not-found/: page-not-found.component.ts
blog-angular/src/app/pages/post/: post.component.html  post.component.ts
blog-angular/src/app/pages/posts/: posts.component.html  posts.component.ts
blog-angular/src/app/pages/register/: register.component.ts
blog-angular/src/app/services/: auth.service.ts  models.ts  post.service.ts
blog/src/main/java/com/sivalabs/blog/api/: JwtToken.java  JwtUserContextUtils.java  LoginRestController.java  PostRestController.java  RestApiExceptionHandler.java
blog/src/main/java/com/sivalabs/blog/config/: ApiSecurityConfig.java  AppConfig.java  JwtSecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
blog/src/main/java/com/sivalabs/blog/domain/: BadRequestException.java  BaseEntity.java  ConsoleLoggingEmailService.java  CreateCommentCmd.java  EmailService.java  Post.java  PostProjection.java  PostRepository.java  PostService.java  Role.java  SecurityUser.java  UpdatePostCmd.java  UserProjection.java  UserService.java
blog/src/main/java/com/sivalabs/blog/dtos/: PagedResult.java  PostDto.java  UserDto.java
blog/src/main/java/com/sivalabs/blog/jobs/: WeeklyEmailSenderJob.java
blog/src/main/java/com/sivalabs/blog/mappers/: BlogMapper.java  UserMapper.java
blog/src/main/java/com/sivalabs/blog/webapp/: AdminController.java  BlogController.java
blog/src/main/resources/: application.properties  messages.properties
blog/src/main/resources/db/migration/: V1__create_tables.sql
blog/src/main/resources/templates/blog/: pagination-partial.html  post-actions-partial.html  posts.html
blog/src/main/resources/templates/error/: 500.html
blog/src/main/resources/templates/layout/: layout.html
blog/src/test/java/com/sivalabs/blog/: AbstractIT.java
blog/src/test/java/com/sivalabs/blog/api/: LoginRestControllerTests.java  PostRestControllerTests.java
src/main/java/com/sivalabs/blog/: ApplicationProperties.java  BlogApplication.java
src/main/java/com/sivalabs/blog/api/: ApiErrors.java  ApiSecurityConfig.java  GlobalRestApiExceptionHandler.java  JwtProperties.java  JwtSecurityConfig.java  JwtToken.java  JwtTokenHelper.java  JwtUserContextUtils.java  LoginRestController.java  OpenApiConfig.java  PostRestController.java  WebApiConfig.java
src/main/java/com/sivalabs/blog/api/config/: ApiSecurityConfig.java  CorsProperties.java  GlobalRestApiExceptionHandler.java  JwtProperties.java  JwtSecurityConfig.java  OpenAPIConfig.java  OpenAPIProperties.java  OpenApiConfig.java  WebApiConfig.java
src/main/java/com/sivalabs/blog/api/controllers/: LoginRestController.java  PostRestController.java
src/main/java/com/sivalabs/blog/api/models/: LoginRequest.java  LoginResponse.java  PostPayload.java
src/main/java/com/sivalabs/blog/api/services/: JwtToken.java  JwtTokenHelper.java  JwtUserContextUtils.java
src/main/java/com/sivalabs/blog/config/: ApiErrors.java  AppConfig.java  GlobalExceptionHandler.java  OpenAPIConfig.java  SecurityConfig.java  SecurityUserDetailsService.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/sivalabs/blog/domain/: BaseEntity.java  BlogEventListener.java  BlogEventPublisher.java  Comment.java  CommentRepository.java  CreatePostCmd.java  EmailService.java  PagedResult.java  Post.java  PostPublishedEvent.java  PostService.java  RealEmailService.java  ResourceNotFoundException.java  SecurityUser.java  User.java  UserRepository.java  UserService.java
src/main/java/com/sivalabs/blog/domain/entities/: BaseEntity.java  CommentEntity.java  PostEntity.java  UserEntity.java
src/main/java/com/sivalabs/blog/domain/exceptions/: BadRequestException.java  (+1 more)
src/main/java/com/sivalabs/blog/dtos/: CommentDto.java
src/main/java/com/sivalabs/blog/events/: BlogEventListener.java  BlogEventPublisher.java  PostPublishedEvent.java
src/main/java/com/sivalabs/blog/jobs/: WeeklyEmailSenderJob.java
src/main/java/com/sivalabs/blog/security/: JwtTokenHelper.java  SecurityUser.java  SecurityUtils.java
src/main/java/com/sivalabs/blog/utils/: Utilities.java
src/main/java/com/sivalabs/blog/web/: GlobalWebAppExceptionHandler.java
src/main/java/com/sivalabs/blog/webapp/: AdminController.java  BlogController.java  GlobalWebAppExceptionHandler.java  UserContextUtils.java  WebAppExceptionHandler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_sample_data.sql
src/main/resources/static/assets/js/: admin.js
src/main/resources/templates/: footer-partial.html  guest-layout.html  guestLayout.html  login.html
src/main/resources/templates/blog/: edit-post.html  main-layout.html  new-post.html  pagination-partial.html  posts.html  view-post.html  view_post.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/sivalabs/blog/: AbstractIT.java  BlogApplicationTests.java  TestBlogApplication.java  TestcontainersConfig.java  TestcontainersConfiguration.java
src/test/java/com/sivalabs/blog/api/: LoginRestControllerTests.java  PostRestControllerTests.java
src/test/resources/: test-data.sql
(+51 files in other folders)
