spring.application.name=bootiful-blog
server.port=8080
spring.docker.compose.lifecycle-management=start_only
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true

spring.modulith.events.jdbc.schema-initialization.enabled=true
spring.modulith.events.republish-outstanding-events-on-restart=true

################### Logging Configuration ##########################
logging.level.root=INFO
logging.level.com.sivalabs=DEBUG

################### DB Configuration ##########################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

################### JavaMail Configuration ##########################
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.protocol=smtp
spring.mail.username=siva@sivalabs.com
spring.mail.password=secret
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=2000

################### BootifulBlog Configuration ##########################
blog.support-email=siva@gmail.com
blog.posts-per-page=5
blog.newsletter-job-cron=0 0 9 * * 6
blog.cors.path-pattern=/api/**
blog.cors.allowed-origins=*
blog.cors.allowed-methods=*
blog.cors.allowed-headers=*

blog.openapi.title=Bootiful Blog API
blog.openapi.description=Bootiful Blog API Swagger Documentation
blog.openapi.version=v1.0.0
blog.openapi.contact.name=SivaLabs
blog.openapi.contact.email=support@sivalabs.in

blog.jwt.issuer=BootifulBlog
blog.jwt.expires-in-seconds=604800
blog.jwt.private-key=classpath:certs/private.pem
blog.jwt.public-key=classpath:certs/public.pem

springdoc.paths-to-match=/api/**